<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>lamb-framework-sub-openai</artifactId>
	<name>lamb-framework-sub-openai</name>
	<description>lamb-framework-sub-openai</description>

	<parent>
		<groupId>org.lamb.framework</groupId>
		<artifactId>lamb-framework</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<!--<relativePath/>--> <!-- lookup parent from repository -->
	</parent>
	<dependencies>
		<dependency>
			<groupId>org.lamb.framework</groupId>
			<artifactId>lamb-framework-common</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.theokanning.openai-gpt3-java</groupId>
			<artifactId>service</artifactId>
			<version>0.11.1</version>
		</dependency>
		<dependency>
			<groupId>org.lamb.framework</groupId>
			<artifactId>lamb-framework-sub-redis</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.knuddels</groupId>
			<artifactId>jtokkit</artifactId>
			<version>0.1.0</version>
		</dependency>
	</dependencies>
</project>
