<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>lambda-framework-guid</artifactId>
	<name>lambda-framework-guid</name>
	<description>lambda-framework-guid</description>

	<parent>
		<groupId>org.lambda.framework</groupId>
		<artifactId>lambda-framework</artifactId>
		<version>1.0.0</version>
		<!--<relativePath/>--> <!-- lookup parent from repository -->
	</parent>
	 <dependencies>
		<dependency>
			<groupId>org.lambda.framework</groupId>
			<artifactId>lambda-framework-common</artifactId>
		</dependency>
		 <dependency>
			 <groupId>org.springframework</groupId>
			 <artifactId>spring-context</artifactId>
		 </dependency>
	</dependencies>
</project>
