<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>lambda-framework-loadbalance</artifactId>
	<name>lambda-framework-loadbalance</name>
	<description>lambda-framework-loadbalance</description>

	<parent>
		<groupId>org.lambda.framework</groupId>
		<artifactId>lambda-framework</artifactId>
		<version>1.0.0-SNAPSHOT</version>
		<!--<relativePath/>--> <!-- lookup parent from repository -->
	</parent>

	<dependencies>
		<dependency>
			<groupId>org.lambda.framework</groupId>
			<artifactId>lambda-framework-common</artifactId>
		</dependency>
		<dependency>
			<groupId>org.lambda.framework</groupId>
			<artifactId>lambda-framework-compliance</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-loadbalancer</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-rsocket</artifactId>
		</dependency>
    </dependencies>
</project>
