<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>lambda-framework-repository</artifactId>
	<name>lambda-framework-repository</name>
	<description>lambda-framework-repository </description>

	<parent>
		<groupId>org.lambda.framework</groupId>
		<artifactId>lambda-framework</artifactId>
		<version>1.0.0</version>
		<!--<relativePath/>--> <!-- lookup parent from repository -->
	</parent>
	<dependencies>
		<dependency>
			<groupId>org.lambda.framework</groupId>
			<artifactId>lambda-framework-common</artifactId>
		</dependency>
		<!-- Spring Data R2DBC -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-r2dbc</artifactId>
		</dependency>
		<!-- MySQL Driver -->
		<dependency>
			<groupId>io.asyncer</groupId>
			<artifactId>r2dbc-mysql</artifactId>
		</dependency>
		<!-- HikariCP Connection Pool -->
		<dependency>
			<groupId>io.r2dbc</groupId>
			<artifactId>r2dbc-pool</artifactId>
		</dependency>
	</dependencies>
</project>
